<?php
/**
 * Created by PhpStorm.
 * User: julia
 * Date: 3/18/16
 * Time: 8:14 PM
 * @var $this yii\web\View
 */
?>
<div class="left inner">
<h3>Правила общения в чате market.dota2.net</h3>
<ul>
    <li>
        В чате запрещены оскорбления других участников чата
    </li>
    <li>
        Запрещено скидывать любые ссылки не относящиеся к нашим ресурсам ( ссылки на любые сайты, на стим профили, стим группы, странички социальных сетей) </li>
    <li>
        Запрещен обмен любыми контактными данными (стим профили, скайпы, странички ВК и прочие средства приватной связи) </li>
    <li>
        Запрещено использовать чат для осуществления любых сделок вне нашего маркета (обмен гифтами, предметами, сделки за реал) </li>
    <li>
        Запрещен флуд (повторяющиеся, бессмысленные, однообразные и т.п. сообщения) в чате.
    </li>
</ul>
<h4>За нарушение любых из этих правил пользователю будет запрещено писать в чат на срок от 24 часов до 30 лет.</h4>
    <?= $this->render('/profile/parts/buy_history', []) ?>